<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="247dp"
        android:layout_height="35dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/otf"
        android:text="Ubah Password"
        android:textColor="#2A3132"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_view_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password Lama"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/old_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Masukkan password lama"
        android:layout_below="@id/text_view_old_password"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_view_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Baru"
        android:textSize="18sp"
        android:layout_below="@id/old_password_edit_text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Masukkan password baru"
        android:layout_below="@id/text_view_new_password"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:layout_below="@id/new_password_edit_text"
        android:layout_marginTop="16dp"/>

</LinearLayout>